API_ID = 18996880
API_HASH = 4fbf3bdd35495f210e14b54d4588688d
BOT_TOKEN = 5907277199:AAGKbtnTVZ-brT9w2ksl8B31Dzh9YRm0R4I
LOG_GROUP_ID = -1002222604638
MONGO_DB_URI = mongodb+srv://moon:moon@moon.r2zqa.mongodb.net/?retryWrites=true&w=majority&appName=moon
OWNER_ID = 6073701736
STRING_SESSION = BQEh3pAAQRDgoapwBLBzbSw5BTHQtB1Ir_Sww9xJOiJiyadFa1mLwcGscziW5ye6vasI4nKgeJnuo_7nyqPyoCULFi4lnnFEI8_vl1jqe7Es41NaU8iY_Yz2D67R3zvkIM9HcXIaTQjiNNhoP1CiYsgMYLtxHkHvSs3ZkRG1k4Suflan-KMWT7vuOa_WpUwCqhHQyqb0sRtNA4ZNyhdgdNzE0RcWAJ0L00sDfDsWqLB0BqKCpEZOfFh_kVtfZkXNOz5s0zhYTitvVWKKbro9ZjTv3YPCNgaxxjvdaS8mWOfjfF2dxsxC4aoOZOOochoW09lS7jpWr_VsJ39K7Uhca9hjJ5qRtQAAAAGwYEf_AA
STRING_SESSION2 = BQGrZiMApOq3qAycvvXb1RRSO62A5GPsz15odhFjF4mfCHbCvF9RhV5YBBQomLoCaQF6AlszsBGhi_4rxZ4G1x4Sj7uRGpA_iaK3gZCHRTA1mEIaaNRkAEL3I6gIhMPyXrDT0eXeOoTDg-ptREEWFEsg8MIkhCzTuEoO-Qf_-VWLCfdl17JCc7_TXVlG1N8ifUCapp7mKuaNv0-U5-Pw_zeWLYeeJGqHJJxV3dowudygIY4HK2EKL2sZ1WNM-QvllTf-DWPSEdOWfdnr4uo4FL-CJADUukRXDtSuuLQ5-5r4Wje3Itwo352O7Lpj_ofoG6WqhKnoRFu33jUtD8Yd315CGmDwoQAAAAHlyy_cAA
