API_ID = 18996880
API_HASH = 4fbf3bdd35495f210e14b54d4588688d
BOT_TOKEN = 
LOG_GROUP_ID = -1002222604638
MONGO_DB_URI = 
OWNER_ID = 6073701736
STRING_SESSION = BQHGZiYASoYiJSjXR0MBJ4HM9Hzj4n2u2anL4Ev5cWjpO-Ndqelnywci7hDI1glzWqjT-6bXSihHbl_0H8GyiebrkFT_T_SYGovaLiPdg7WEMB95dhp7t9S9T5J8mcIB1UmXe6PjpmX7od-Or_VfPXz_noJxFCiow7Ym4VvCY4Rw1mvG4ZZEe4jCIPIwuA55a4YxBCfFTpd0ZGuQ-k55KOzIFou9E0acLoSmqU2aim522oC4TAhuQpz3v25IORMdLs2Q9PrmWiVZbyNk5WyrOvwZObFtPwQ8K9xB_hRxfzNU--L5-KUvpEd8nICbEHfYePszc5onNGDtP0ILZ29gXx6XIyq5IQAAAAGehZPhAA
STRING_SESSION2 = BQGrZiMAsx2ueWmn6eHDYb5TI8cxWFF1XNjU2-lP_-qEjY0NKK-DXGr4xv6y9s3Mo3M9I1KwctFNV7urv3I9Ogub2iYBiGZ6JivYHy-6DppzmigD-sTPFa-nn_KG3_ly5KJ6lb_6Z8ElNZfLef7Gmlw6ljOK6z5SYIN-Hm_KrATKch8rjxrk2lS6vOU07CRHgzBKU2fS8_aAcELmnAIKXdovkInrK9PDxzB-z3LiytwN8xUe82qcVGRuLwSyyzg-P81sEqnGxWqhmPzyn7gOGunodJIuD0qJ9SgrM4K1GF7xC_awUjlON5LrZ-mweymAkXrH7u0MWalX-BVhUMycoNwmfIYfAAAAAAHlyy_cAA
